.sect-container-text {
    width: 600px;
}

.container-carts {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 10px;
}

.set-carts {
    overflow: hidden;
}

.card {
    flex: 0 0 23.1%;
    max-width: 23.1%;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: var(--Very-Light-Gray);
    box-shadow: var(--box-shadow);
}

.card-shop {
    flex: 0 0 30%;
    max-width: 30%;
}

.card-image {
    width: 100%;
    height: 70%;
    object-fit: contain;
}

.card-text {
    width: 100%;
    height: 30%;
    padding: 10px 0 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.filterable {
    flex: 0 0 25%;
    width: 25%;
    overflow: hidden;
}

.filterable-title::after {
    position: absolute;
    content: "";
    border: 1px dashed hsl(235, 19%, 35%);
    z-index: -1;
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
}

.filterable-title-text {
    background-color: var(--backgruond-color);
    padding-right: 10px;
    font-size: 1.9rem;
}

.filterable-container {
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    padding: 0 15px;
    margin-top: 25px;
}

.filterable-title-text-size {
    font-size: 1.3rem;
}

@media only screen and (max-width: 980px) {
    .card {
        flex: none;
        max-width: 100%;
    }
}